  // ── LIST ──
  if (isPDesktop) {
    return (
      <div className="content-wide" style={{ paddingTop:TOP, minHeight:"100%", display:"flex", flexDirection:"column" }}>
        {ToastEl}
        <CollapseHeader icon={IC.presentations} label="Reuniões com clientes" title="Apresentações" onBack={onBack} collapsed={false} stats={[]} />
        <div style={{ display:"flex", gap:16, marginTop:12, height:"calc(100vh - 230px)" }}>
          {/* LEFT SIDEBAR */}
          <div style={{ width:260, flexShrink:0, display:"flex", flexDirection:"column", gap:10 }}>
            {/* Stats card */}
            <div style={{ background:B.dark, borderRadius:16, padding:"16px 18px" }}>
              <p style={{ fontSize:28, fontWeight:900, color:LIME }}>{presentations.length}</p>
              <p style={{ fontSize:10, color:"rgba(255,255,255,0.5)", marginBottom:10 }}>apresentações criadas</p>
              <div style={{ display:"flex", gap:16 }}>
                <div><p style={{ fontSize:14, fontWeight:800, color:"#fff" }}>{metricsCount}</p><p style={{ fontSize:8, color:"rgba(255,255,255,0.4)" }}>Métricas</p></div>
                <div><p style={{ fontSize:14, fontWeight:800, color:"#fff" }}>{campaignsCount}</p><p style={{ fontSize:8, color:"rgba(255,255,255,0.4)" }}>Campanhas</p></div>
              </div>
            </div>
            {/* New button */}
            <button onClick={() => setView("create")} style={{ width:"100%", padding:"14px 0", borderRadius:14, border:"none", background:LIME, color:"#000", fontFamily:"inherit", fontSize:14, fontWeight:700, cursor:"pointer", display:"flex", alignItems:"center", justifyContent:"center", gap:8 }}>
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#000" strokeWidth="2.5" strokeLinecap="round"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
              Nova Apresentação
            </button>
            {/* Client filter */}
            <div style={{ flex:1, background:B.bgCard, borderRadius:16, border:`1px solid ${B.border}`, overflow:"hidden", display:"flex", flexDirection:"column" }}>
              <div style={{ padding:"10px 12px", borderBottom:`1px solid ${B.border}` }}>
                <p style={{ fontSize:10, fontWeight:700, textTransform:"uppercase", letterSpacing:0.5, color:B.muted }}>Filtrar por cliente</p>
              </div>
              <div style={{ flex:1, overflowY:"auto", padding:"4px 6px" }}>
                <button onClick={() => setFilterClient("all")} style={{ display:"flex", alignItems:"center", gap:8, width:"100%", padding:"7px 10px", borderRadius:8, border:"none", cursor:"pointer", fontFamily:"inherit", fontSize:11, fontWeight:filterClient==="all"?700:500, background:filterClient==="all"?`${B.accent}10`:"transparent", color:filterClient==="all"?B.accent:B.text, marginBottom:1 }}>Todas ({presentations.length})</button>
                {clientNames.map(cn => {
                  const cnt = presentations.filter(p => { const cl = (clients||[]).find(c=>c.id===p.client_id); return cl?.name === cn; }).length;
                  return <button key={cn} onClick={() => setFilterClient(filterClient===cn?"all":cn)} style={{ display:"flex", alignItems:"center", gap:8, width:"100%", padding:"7px 10px", borderRadius:8, border:"none", cursor:"pointer", fontFamily:"inherit", fontSize:11, fontWeight:filterClient===cn?700:500, background:filterClient===cn?`${B.accent}10`:"transparent", color:filterClient===cn?B.accent:B.text, marginBottom:1, textAlign:"left" }}><span style={{ flex:1, overflow:"hidden", textOverflow:"ellipsis", whiteSpace:"nowrap" }}>{cn}</span><span style={{ fontSize:9, color:B.muted, flexShrink:0 }}>{cnt}</span></button>;
                })}
              </div>
            </div>
          </div>
          {/* MAIN CONTENT */}
          <div style={{ flex:1, background:B.bgCard, borderRadius:20, border:`1px solid ${B.border}`, overflow:"hidden", display:"flex", flexDirection:"column" }}>
            <div style={{ padding:"14px 18px", borderBottom:`1px solid ${B.border}`, display:"flex", alignItems:"center", justifyContent:"space-between" }}>
              <div><p style={{ fontSize:18, fontWeight:800 }}>Todas as Apresentações</p><p style={{ fontSize:11, color:B.muted }}>{filtered.length} apresentações{filterClient !== "all" ? ` · ${filterClient}` : ""}</p></div>
            </div>
            <div style={{ flex:1, overflowY:"auto", padding:16 }}>
              {loading ? (
                <div style={{ display:"flex", alignItems:"center", justifyContent:"center", padding:40 }}>
                  <div style={{ textAlign:"center" }}><div style={{ width:40, height:40, border:`3px solid ${B.accent}30`, borderTop:`3px solid ${B.accent}`, borderRadius:"50%", animation:"spin 1s linear infinite", margin:"0 auto 12px" }} /><p style={{ fontSize:13, fontWeight:600, color:B.muted }}>Carregando...</p></div>
                </div>
              ) : filtered.length === 0 ? (
                <div style={{ textAlign:"center", padding:60 }}>
                  <div style={{ fontSize:48, marginBottom:16 }}>📊</div>
                  <div style={{ fontSize:16, fontWeight:700, color:B.text, marginBottom:6 }}>Nenhuma apresentação ainda</div>
                  <div style={{ fontSize:13, color:B.muted, marginBottom:20 }}>Crie sua primeira apresentação com IA para encantar seus clientes!</div>
                  <button onClick={() => setView("create")} style={{ padding:"12px 24px", borderRadius:12, border:"none", background:B.accent, color:B.dark, fontFamily:"inherit", fontSize:14, fontWeight:700, cursor:"pointer" }}>+ Criar apresentação</button>
                </div>
              ) : (
                <div style={{ display:"flex", flexDirection:"column", gap:10 }}>
                  {filtered.map(p => renderPresCard(p))}
                </div>
              )}
            </div>
          </div>
        </div>
      </div>
    );
  }

  // ── LIST MOBILE ──
  return (
    <div className="pg" style={{ paddingBottom:120 }}>
      {ToastEl}
      <CollapseHeader icon={IC.presentations} label="Agência" title="Apresentações" onBack={onBack} collapsed={false} />
      <div style={{ padding:"0 16px" }}>
        <button onClick={() => setView("create")} style={{ width:"100%", padding:16, borderRadius:16, border:`2px dashed ${B.accent}40`, background:`${B.accent}06`, cursor:"pointer", fontFamily:"inherit", fontSize:15, fontWeight:700, color:B.accent, display:"flex", alignItems:"center", justifyContent:"center", gap:8, marginBottom:20 }}>
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke={B.accent} strokeWidth="2.5" strokeLinecap="round"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
          Nova Apresentação
        </button>
        {loading ? (
          <div style={{ textAlign:"center", padding:40, color:B.muted }}>Carregando...</div>
        ) : presentations.length === 0 ? (
          <div style={{ textAlign:"center", padding:40 }}>
            <div style={{ fontSize:40, marginBottom:12 }}>📊</div>
            <div style={{ fontSize:15, fontWeight:700, color:B.text, marginBottom:4 }}>Nenhuma apresentação ainda</div>
            <div style={{ fontSize:13, color:B.muted }}>Crie sua primeira apresentação com IA para encantar seus clientes!</div>
          </div>
        ) : (
          <div style={{ display:"flex", flexDirection:"column", gap:10 }}>
            {presentations.map(p => renderPresCard(p))}
          </div>
        )}
      </div>
    </div>
  );
}
