  // ── CREATE ──
  if (view === "create") {
    const createForm = (
      <div style={{ display:"flex", flexDirection:"column", gap:20 }}>
        <div>
          <label style={{ fontSize:12, fontWeight:700, color:B.muted, letterSpacing:0.5, textTransform:"uppercase", marginBottom:6, display:"block" }}>Cliente</label>
          <div style={{ display:"flex", flexWrap:"wrap", gap:8 }}>
            {(clients || []).filter(c => c.name && c.active !== false).map(c => (
              <button key={c.id} onClick={() => setSelClient(c)} style={{ padding:"10px 18px", borderRadius:12, border: selClient?.id === c.id ? `2px solid ${B.accent}` : `1.5px solid ${B.border}`, background: selClient?.id === c.id ? `${B.accent}15` : B.bgCard, color: selClient?.id === c.id ? B.accent : B.text, cursor:"pointer", fontFamily:"inherit", fontSize:13, fontWeight: selClient?.id === c.id ? 700 : 500, transition:"all .15s" }}>{c.name}</button>
            ))}
          </div>
        </div>
        <div>
          <label style={{ fontSize:12, fontWeight:700, color:B.muted, letterSpacing:0.5, textTransform:"uppercase", marginBottom:6, display:"block" }}>Tipo de Apresentação</label>
          <div style={{ display:"flex", gap:10 }}>
            {[{k:"metrics",l:"Métricas",d:"Resultados do mês com dados reais"},{k:"campaigns",l:"Campanhas",d:"Planejamento a partir de PDF"}].map(m => (
              <div key={m.k} onClick={() => setMode(m.k)} style={{ flex:1, padding:16, borderRadius:16, border: mode === m.k ? `2px solid ${B.accent}` : `1.5px solid ${B.border}`, background: mode === m.k ? `${B.accent}10` : B.bgCard, cursor:"pointer", transition:"all .15s" }}>
                <div style={{ fontSize:15, fontWeight:700, color: mode === m.k ? B.accent : B.text, marginBottom:4 }}>{m.l}</div>
                <div style={{ fontSize:11, color:B.muted }}>{m.d}</div>
              </div>
            ))}
          </div>
        </div>
        <div>
          <label style={{ fontSize:12, fontWeight:700, color:B.muted, letterSpacing:0.5, textTransform:"uppercase", marginBottom:6, display:"block" }}>Mês de referência</label>
          <input type="month" value={selMonth} onChange={e => setSelMonth(e.target.value)} style={{ width:"100%", padding:12, borderRadius:12, border:`1px solid ${B.border}`, background:B.bgCard, color:B.text, fontFamily:"inherit", fontSize:14, boxSizing:"border-box" }} />
        </div>
        {mode === "campaigns" && (
          <div>
            <label style={{ fontSize:12, fontWeight:700, color:B.muted, letterSpacing:0.5, textTransform:"uppercase", marginBottom:6, display:"block" }}>PDF do Calendário de Campanhas</label>
            <label style={{ display:"flex", alignItems:"center", justifyContent:"center", gap:8, padding:20, borderRadius:16, border:`2px dashed ${pdfFile ? B.accent : B.border}`, background: pdfFile ? `${B.accent}08` : "transparent", cursor:"pointer", transition:"all .15s" }}>
              <input type="file" accept=".pdf" onChange={handlePdfUpload} style={{ display:"none" }} />
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke={pdfFile ? B.accent : B.muted} strokeWidth="2" strokeLinecap="round"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
              <span style={{ fontSize:13, fontWeight:600, color: pdfFile ? B.accent : B.muted }}>{pdfFile ? pdfFile.name : "Selecionar PDF"}</span>
            </label>
            {pdfText && <div style={{ marginTop:8, padding:12, borderRadius:12, background:`${B.accent}06`, fontSize:11, color:B.muted, maxHeight:80, overflow:"auto" }}>Texto extraído: {pdfText.slice(0, 200)}...</div>}
          </div>
        )}
        <button onClick={handleGenerate} disabled={generating || !selClient} style={{ width:"100%", padding:16, borderRadius:16, border:"none", background: !selClient ? B.border : "linear-gradient(135deg, #0D0D0D, #1a1a2e)", color: !selClient ? B.muted : LIME, fontFamily:"inherit", fontSize:16, fontWeight:800, cursor: selClient ? "pointer" : "default", display:"flex", alignItems:"center", justifyContent:"center", gap:10, opacity: generating ? 0.7 : 1 }}>
          {generating ? (<><div style={{ width:18, height:18, border:"2px solid transparent", borderTopColor:LIME, borderRadius:"50%", animation:"spin 1s linear infinite" }} /> Gerando apresentação...</>) : (<><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke={!selClient ? B.muted : LIME} strokeWidth="2" strokeLinecap="round"><path d="M12 2a7 7 0 00-4 12.7V17h8v-2.3A7 7 0 0012 2z"/><path d="M9 18h6"/><path d="M10 22h4"/></svg> Gerar com IA</>)}
        </button>
      </div>
    );

    if (isPDesktop) {
      return (
        <div className="content-wide" style={{ paddingTop:TOP, minHeight:"100%", display:"flex", flexDirection:"column" }}>
          {ToastEl}
          <CollapseHeader icon={IC.presentations} label="Nova" title="Nova Apresentação" onBack={() => setView("list")} collapsed={false} stats={[]} />
          <div style={{ display:"flex", gap:16, marginTop:12 }}>
            <div style={{ flex:1, background:B.bgCard, borderRadius:20, border:`1px solid ${B.border}`, padding:24 }}>
              {createForm}
            </div>
          </div>
        </div>
      );
    }

    return (
      <div className="pg" style={{ paddingBottom:120 }}>
        {ToastEl}
        <CollapseHeader icon={IC.presentations} label="Nova" title="Nova Apresentação" onBack={() => setView("list")} collapsed={false} />
        <div style={{ padding:"0 16px" }}>{createForm}</div>
      </div>
    );
  }

