  // ── FULLSCREEN ──
  if (view === "viewer" && currentPres && fullscreen) {
    const slides = currentPres.slides || [];
    const slide = slides[slideIdx] || {};
    const canPrev = slideIdx > 0;
    const canNext = slideIdx < slides.length - 1;
    return (
      <div style={{ position:"fixed", inset:0, zIndex:9999, background:"#000", display:"flex", flexDirection:"column" }}>
        {ToastEl}
        <div style={{ flex:1, display:"flex", alignItems:"center", justifyContent:"center", padding:0 }}>
          {renderSlide(slide, slideIdx, slides.length)}
        </div>
        <div style={{ display:"flex", alignItems:"center", justifyContent:"center", gap:16, padding:"16px 0", background:"rgba(0,0,0,0.9)" }}>
          <button disabled={!canPrev} onClick={() => setSlideIdx(i => i-1)} style={{ width:44, height:44, borderRadius:12, border:"none", background: canPrev ? LIME : "rgba(255,255,255,0.1)", color: canPrev ? "#000" : "rgba(255,255,255,0.3)", cursor: canPrev ? "pointer" : "default", fontFamily:"inherit", fontSize:18, fontWeight:700, display:"flex", alignItems:"center", justifyContent:"center" }}>‹</button>
          <span style={{ color:"rgba(255,255,255,0.5)", fontSize:13, fontWeight:600, minWidth:60, textAlign:"center" }}>{slideIdx+1} / {slides.length}</span>
          <button disabled={!canNext} onClick={() => setSlideIdx(i => i+1)} style={{ width:44, height:44, borderRadius:12, border:"none", background: canNext ? LIME : "rgba(255,255,255,0.1)", color: canNext ? "#000" : "rgba(255,255,255,0.3)", cursor: canNext ? "pointer" : "default", fontFamily:"inherit", fontSize:18, fontWeight:700, display:"flex", alignItems:"center", justifyContent:"center" }}>›</button>
          <button onClick={() => setFullscreen(false)} style={{ marginLeft:24, padding:"10px 20px", borderRadius:12, border:"1px solid rgba(255,255,255,0.2)", background:"transparent", color:"#fff", cursor:"pointer", fontFamily:"inherit", fontSize:13, fontWeight:600 }}>Sair</button>
        </div>
      </div>
    );
  }

  // ── VIEWER ──
  if (view === "viewer" && currentPres) {
    const slides = currentPres.slides || [];
    const slide = slides[slideIdx] || {};
    const canPrev = slideIdx > 0;
    const canNext = slideIdx < slides.length - 1;

    return (
      <div className={isPDesktop ? "content-wide" : "pg"} style={isPDesktop ? { paddingTop:TOP, minHeight:"100%", display:"flex", flexDirection:"column" } : { paddingBottom:120 }}>
        {ToastEl}
        <CollapseHeader icon={IC.presentations} label="Slides" title={currentPres.title || "Apresentação"} onBack={() => { setView("list"); setCurrentPres(null); }} collapsed={false} stats={[]} />

        {isPDesktop ? (
          <div style={{ display:"flex", gap:16, marginTop:12, height:"calc(100vh - 230px)" }}>
            {/* LEFT: Slide thumbnails */}
            <div style={{ width:200, flexShrink:0, display:"flex", flexDirection:"column", gap:8 }}>
              <div style={{ background:B.dark, borderRadius:16, padding:"14px 16px", display:"flex", flexDirection:"column", gap:6 }}>
                <button onClick={() => setFullscreen(true)} style={{ width:"100%", padding:"10px 0", borderRadius:10, border:"none", background:LIME, color:"#000", fontSize:12, fontWeight:700, cursor:"pointer", fontFamily:"inherit", display:"flex", alignItems:"center", justifyContent:"center", gap:6 }}><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M8 3H5a2 2 0 00-2 2v3m18 0V5a2 2 0 00-2-2h-3m0 18h3a2 2 0 002-2v-3M3 16v3a2 2 0 002 2h3"/></svg> Apresentar</button>
                <button onClick={() => { setEditSlide(slideIdx); setEditTitle(slide.title||""); setEditBody(slide.body||""); }} style={{ width:"100%", padding:"8px 0", borderRadius:10, border:"1px solid rgba(255,255,255,0.15)", background:"transparent", color:"rgba(255,255,255,0.7)", fontSize:11, fontWeight:600, cursor:"pointer", fontFamily:"inherit" }}>Editar slide</button>
              </div>
              <div style={{ flex:1, background:B.bgCard, borderRadius:16, border:`1px solid ${B.border}`, overflow:"hidden", display:"flex", flexDirection:"column" }}>
                <div style={{ padding:"10px 12px", borderBottom:`1px solid ${B.border}` }}>
                  <p style={{ fontSize:10, fontWeight:700, textTransform:"uppercase", letterSpacing:0.5, color:B.muted }}>Slides ({slides.length})</p>
                </div>
                <div style={{ flex:1, overflowY:"auto", padding:6, display:"flex", flexDirection:"column", gap:4 }}>
                  {slides.map((s, i) => (
                    <div key={i} onClick={() => setSlideIdx(i)} style={{ padding:8, borderRadius:10, background: i === slideIdx ? `${B.accent}10` : "transparent", border: i === slideIdx ? `1.5px solid ${B.accent}` : "1px solid transparent", cursor:"pointer", transition:"all .15s" }}>
                      <div style={{ fontSize:9, fontWeight:700, color: i === slideIdx ? B.accent : B.text, marginBottom:2, overflow:"hidden", textOverflow:"ellipsis", whiteSpace:"nowrap" }}>{i+1}. {s.title}</div>
                      <div style={{ fontSize:8, color:B.muted, overflow:"hidden", display:"-webkit-box", WebkitLineClamp:2, WebkitBoxOrient:"vertical" }}>{s.body}</div>
                    </div>
                  ))}
                </div>
              </div>
            </div>
            {/* MAIN: Current Slide */}
            <div style={{ flex:1, display:"flex", flexDirection:"column", gap:12 }}>
              <div style={{ flex:1, display:"flex", alignItems:"center", justifyContent:"center" }}>
                {renderSlide(slide, slideIdx, slides.length)}
              </div>
              <div style={{ display:"flex", alignItems:"center", justifyContent:"center", gap:12, padding:"8px 0" }}>
                <button disabled={!canPrev} onClick={() => setSlideIdx(i => i-1)} style={{ width:40, height:40, borderRadius:10, border:`1px solid ${B.border}`, background: canPrev ? B.accent : "transparent", color: canPrev ? B.dark : B.muted, cursor: canPrev ? "pointer" : "default", fontFamily:"inherit", fontSize:18, fontWeight:700, display:"flex", alignItems:"center", justifyContent:"center" }}>‹</button>
                {slides.map((_, i) => <div key={i} onClick={() => setSlideIdx(i)} style={{ width: i === slideIdx ? 20 : 8, height:8, borderRadius:4, background: i === slideIdx ? B.accent : `${B.muted}30`, cursor:"pointer", transition:"all .2s" }} />)}
                <button disabled={!canNext} onClick={() => setSlideIdx(i => i+1)} style={{ width:40, height:40, borderRadius:10, border:`1px solid ${B.border}`, background: canNext ? B.accent : "transparent", color: canNext ? B.dark : B.muted, cursor: canNext ? "pointer" : "default", fontFamily:"inherit", fontSize:18, fontWeight:700, display:"flex", alignItems:"center", justifyContent:"center" }}>›</button>
              </div>
            </div>
          </div>
        ) : (
          <div style={{ padding:"0 16px" }}>
            <div style={{ display:"flex", gap:8, marginBottom:16, flexWrap:"wrap" }}>
              <button onClick={() => setFullscreen(true)} style={{ padding:"8px 16px", borderRadius:10, border:`1px solid ${B.border}`, background:B.bgCard, cursor:"pointer", fontFamily:"inherit", fontSize:12, fontWeight:600, color:B.text, display:"flex", alignItems:"center", gap:6 }}><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M8 3H5a2 2 0 00-2 2v3m18 0V5a2 2 0 00-2-2h-3m0 18h3a2 2 0 002-2v-3M3 16v3a2 2 0 002 2h3"/></svg> Fullscreen</button>
              <button onClick={() => { setEditSlide(slideIdx); setEditTitle(slide.title || ""); setEditBody(slide.body || ""); }} style={{ padding:"8px 16px", borderRadius:10, border:`1px solid ${B.border}`, background:B.bgCard, cursor:"pointer", fontFamily:"inherit", fontSize:12, fontWeight:600, color:B.text, display:"flex", alignItems:"center", gap:6 }}><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round"><path d="M12 20h9"/><path d="M16.5 3.5a2.121 2.121 0 013 3L7 19l-4 1 1-4L16.5 3.5z"/></svg> Editar</button>
            </div>
            {renderSlide(slide, slideIdx, slides.length)}
            <div style={{ display:"flex", alignItems:"center", justifyContent:"center", gap:12, marginTop:16 }}>
              <button disabled={!canPrev} onClick={() => setSlideIdx(i => i-1)} style={{ width:44, height:44, borderRadius:12, border:`1px solid ${B.border}`, background: canPrev ? B.accent : "transparent", color: canPrev ? B.dark : B.muted, cursor: canPrev ? "pointer" : "default", fontFamily:"inherit", fontSize:20, fontWeight:700, display:"flex", alignItems:"center", justifyContent:"center" }}>‹</button>
              {slides.map((_, i) => <div key={i} onClick={() => setSlideIdx(i)} style={{ width: i === slideIdx ? 24 : 8, height:8, borderRadius:4, background: i === slideIdx ? B.accent : `${B.muted}30`, cursor:"pointer", transition:"all .2s" }} />)}
              <button disabled={!canNext} onClick={() => setSlideIdx(i => i+1)} style={{ width:44, height:44, borderRadius:12, border:`1px solid ${B.border}`, background: canNext ? B.accent : "transparent", color: canNext ? B.dark : B.muted, cursor: canNext ? "pointer" : "default", fontFamily:"inherit", fontSize:20, fontWeight:700, display:"flex", alignItems:"center", justifyContent:"center" }}>›</button>
            </div>
          </div>
        )}

        {/* Edit modal */}
        {editSlide !== null && (<>
          <div onClick={() => setEditSlide(null)} style={{ position:"fixed", inset:0, background:"rgba(0,0,0,0.5)", zIndex:9000 }} />
          <div style={{ position:"fixed", zIndex:9001, background:B.bg, padding:24, maxHeight:"70vh", overflow:"auto", ...(isPDesktop ? { top:"50%", left:"50%", transform:"translate(-50%,-50%)", width:560, borderRadius:20, boxShadow:"0 20px 60px rgba(0,0,0,0.3)" } : { bottom:0, left:0, right:0, borderRadius:"20px 20px 0 0" }) }}>
            <div style={{ display:"flex", justifyContent:"space-between", alignItems:"center", marginBottom:16 }}>
              <span style={{ fontWeight:800, fontSize:16, color:B.text }}>Editar Slide {editSlide + 1}</span>
              <button onClick={() => setEditSlide(null)} style={{ background:"none", border:"none", cursor:"pointer", color:B.muted, fontSize:20 }}>✕</button>
            </div>
            <label style={{ fontSize:12, fontWeight:600, color:B.muted, marginBottom:4, display:"block" }}>Título</label>
            <input value={editTitle} onChange={e => setEditTitle(e.target.value)} style={{ width:"100%", padding:12, borderRadius:12, border:`1px solid ${B.border}`, background:B.bgCard, color:B.text, fontFamily:"inherit", fontSize:14, marginBottom:12, boxSizing:"border-box" }} />
            <label style={{ fontSize:12, fontWeight:600, color:B.muted, marginBottom:4, display:"block" }}>Conteúdo</label>
            <textarea value={editBody} onChange={e => setEditBody(e.target.value)} rows={6} style={{ width:"100%", padding:12, borderRadius:12, border:`1px solid ${B.border}`, background:B.bgCard, color:B.text, fontFamily:"inherit", fontSize:14, resize:"vertical", marginBottom:16, boxSizing:"border-box" }} />
            <button onClick={handleSaveSlide} style={{ width:"100%", padding:14, borderRadius:14, border:"none", background:B.accent, color:B.dark, fontFamily:"inherit", fontSize:15, fontWeight:700, cursor:"pointer" }}>Salvar alteração</button>
          </div>
        </>)}
      </div>
    );
  }

